{
  "expo": {
    "name": "userCrudMaps",
    "slug": "userCrudMaps",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "89870990-c042-4b7d-a17d-38207d1b3942"
      }
    }
  },
  "name": "userCrudMaps"
}
